# 8小时超时bug
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#日志文件设置
logging.level.*=DEBUG
logging.file=/tmp/logs/server.log

image.file.upload.dir=static/upload/
server.contextPath=/b8a3/

# 开发环境，关闭缓存
spring.thymeleaf.cache=false
spring.template.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.167.6:3306/b8a3
spring.datasource.username=root
spring.datasource.password=1qaz@WSX3edc

#tomcat
server.port = 8443
#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = 1qaz@WSX
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat

server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = 1qaz@WSX3edc
server.ssl.keyStoreType = JKS
server.ssl.keyAlias = tomcat

app.name=b8a3


## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#
## Show or not log for each sql query
#spring.jpa.show-sql = true
#
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect